bfd
 profile MESH100
  detect-multiplier 5
  transmit-interval 20
  receive-interval 20
  minimum-ttl 1
 exit
 profile MESH200
  detect-multiplier 5
  transmit-interval 40
  receive-interval 40
  minimum-ttl 1
 exit
 profile MESH300
  detect-multiplier 5
  transmit-interval 60
  receive-interval 60
  minimum-ttl 1
 exit
 profile MESH400
  detect-multiplier 5
  transmit-interval 80
  receive-interval 80
  minimum-ttl 1
 exit
 profile MESH500
  detect-multiplier 5
  transmit-interval 100
  receive-interval 100
  minimum-ttl 1
 exit
 profile MESH600
  detect-multiplier 5
  transmit-interval 120
  receive-interval 120
  minimum-ttl 1
 exit
 profile MESH700
  detect-multiplier 5
  transmit-interval 140
  receive-interval 140
  minimum-ttl 1
 exit
 profile MESH800
  detect-multiplier 5
  transmit-interval 150
  receive-interval 150
  minimum-ttl 1
 exit
exit
!
