bfd
 profile PEPEERS
  detect-multiplier 5
  transmit-interval 100
  receive-interval 100
  minimum-ttl 1
 exit
 !
 profile RRPEERS
  detect-multiplier 4
  transmit-interval 250
  receive-interval 250
  minimum-ttl 1
 exit
 !
exit
