route-map ALLOW-ALL permit 65535
exit
!
route-map DENY-ALL deny 65535
exit
!
route-map RR-EXPORT-IPV4 permit 65535
exit
!
route-map RR-EXPORT-IPV6 permit 65535
exit
!
route-map RR-IMPORT-IPV4 permit 65535
exit
!
route-map RR-IMPORT-IPV6 permit 65535
exit
!
route-map VPN-EXPORT-IPV4 permit 65535
exit
!
route-map VPN-EXPORT-IPV6 permit 65535
exit
!
route-map VPN-IMPORT-IPV4 permit 65535
exit
!
route-map VPN-IMPORT-IPV6 permit 65535
exit
