router bgp %BGP_ASN%
 bgp suppress-fib-pending
 bgp log-neighbor-changes
 bgp always-compare-med
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp deterministic-med
 bgp graceful-shutdown
 bgp bestpath as-path multipath-relax
 bgp route-reflector allow-outbound-policy
 bgp bestpath med confed missing-as-worst
 no bgp network import-check
 neighbor RRPEERSV4 peer-group
 neighbor RRPEERSV4 remote-as internal
 neighbor RRPEERSV4 description RR-OpenPeers-IPv4
 neighbor RRPEERSV4 bfd
 neighbor RRPEERSV4 bfd profile RRPEERS
 neighbor RRPEERSV4 passive
 neighbor RRPEERSV4 update-source %SOURCE_IPV4%
 neighbor RRPEERSV4 timers 3 12
 neighbor RRPEERSV6 peer-group
 neighbor RRPEERSV6 remote-as internal
 neighbor RRPEERSV6 description RR-OpenPeers-IPv6
 neighbor RRPEERSV6 bfd
 neighbor RRPEERSV6 bfd profile RRPEERS
 neighbor RRPEERSV6 passive
 neighbor RRPEERSV6 update-source %SOURCE_IPV6%
 neighbor RRPEERSV6 timers 3 12
 bgp listen range 0.0.0.0/0 peer-group RRPEERSV4
 bgp listen range ::/0 peer-group RRPEERSV6
 bgp allow-martian-nexthop
 !
 address-family ipv4 unicast
  neighbor RRPEERSV4 activate
  neighbor RRPEERSV4 route-reflector-client
  neighbor RRPEERSV4 soft-reconfiguration inbound
  neighbor RRPEERSV4 route-map RR-IMPORT-IPV4 in
  neighbor RRPEERSV4 route-map RR-EXPORT-IPV4 out
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor RRPEERSV4 activate
  neighbor RRPEERSV4 route-reflector-client
  neighbor RRPEERSV4 soft-reconfiguration inbound
  neighbor RRPEERSV4 route-map RR-IMPORT-IPV4 in
  neighbor RRPEERSV4 route-map RR-EXPORT-IPV4 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor RRPEERSV4 activate
  neighbor RRPEERSV4 route-reflector-client
  neighbor RRPEERSV4 soft-reconfiguration inbound
  neighbor RRPEERSV4 route-map RR-IMPORT-IPV4 in
  neighbor RRPEERSV4 route-map RR-EXPORT-IPV4 out
  neighbor RRPEERSV6 activate
  neighbor RRPEERSV6 route-reflector-client
  neighbor RRPEERSV6 soft-reconfiguration inbound
  neighbor RRPEERSV6 route-map RR-IMPORT-IPV6 in
  neighbor RRPEERSV6 route-map RR-EXPORT-IPV6 out
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor RRPEERSV4 activate
  neighbor RRPEERSV4 route-reflector-client
  neighbor RRPEERSV4 soft-reconfiguration inbound
  neighbor RRPEERSV4 route-map VPN-IMPORT-IPV4 in
  neighbor RRPEERSV4 route-map VPN-EXPORT-IPV4 out
  neighbor RRPEERSV6 activate
  neighbor RRPEERSV6 route-reflector-client
  neighbor RRPEERSV6 soft-reconfiguration inbound
  neighbor RRPEERSV6 route-map VPN-IMPORT-IPV6 in
  neighbor RRPEERSV6 route-map VPN-EXPORT-IPV6 out
 exit-address-family
exit
