!
frr version 10.3
frr defaults traditional
hostname %HOSTNAME%
log file %LOGFILE%
log syslog informational
log facility local5
log record-priority
log timestamp precision 6
no ipv6 forwarding
!
route-map RR-EXPORT-IPV4 permit 65535
exit
!
route-map RR-EXPORT-IPV6 permit 65535
exit
!
route-map RR-IMPORT-IPV4 permit 65535
exit
!
route-map RR-IMPORT-IPV6 permit 65535
exit
!
route-map VPN-EXPORT-IPV4 permit 65535
exit
!
route-map VPN-EXPORT-IPV6 permit 65535
exit
!
route-map VPN-IMPORT-IPV4 permit 65535
exit
!
route-map VPN-IMPORT-IPV6 permit 65535
exit
!
debug zebra events
debug zebra packet
debug zebra kernel
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
ip router-id %ROUTERID4%
ipv6 router-id %ROUTERID6%
!
interface eth0
 ip ospf area 0.0.0.0
 ip ospf cost 1
 ip ospf network broadcast
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 cost 1
 ipv6 ospf6 network broadcast
exit
!
interface lo
 ip ospf area 0.0.0.0
 ip ospf passive
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 passive
exit
!
router bgp %BGP_ASN%
 bgp suppress-fib-pending
 bgp log-neighbor-changes
 bgp always-compare-med
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp deterministic-med
 bgp graceful-shutdown
 bgp bestpath as-path multipath-relax
 bgp route-reflector allow-outbound-policy
 bgp bestpath med confed missing-as-worst
 no bgp network import-check
 neighbor RRPEERSV4 peer-group
 neighbor RRPEERSV4 remote-as internal
 neighbor RRPEERSV4 description RR-OpenPeers-IPv4
 neighbor RRPEERSV4 bfd
 neighbor RRPEERSV4 bfd profile RRPEERS
 neighbor RRPEERSV4 passive
 neighbor RRPEERSV4 update-source %SOURCE_IPV4%
 neighbor RRPEERSV4 timers 3 12
 neighbor RRPEERSV6 peer-group
 neighbor RRPEERSV6 remote-as internal
 neighbor RRPEERSV6 description RR-OpenPeers-IPv6
 neighbor RRPEERSV6 bfd
 neighbor RRPEERSV6 bfd profile RRPEERS
 neighbor RRPEERSV6 passive
 neighbor RRPEERSV6 update-source %SOURCE_IPV6%
 neighbor RRPEERSV6 timers 3 12
 bgp listen range 0.0.0.0/0 peer-group RRPEERSV4
 bgp listen range ::/0 peer-group RRPEERSV6
 bgp allow-martian-nexthop
 !
 address-family ipv4 unicast
  neighbor RRPEERSV4 activate
  neighbor RRPEERSV4 route-reflector-client
  neighbor RRPEERSV4 soft-reconfiguration inbound
  neighbor RRPEERSV4 route-map RR-IMPORT-IPV4 in
  neighbor RRPEERSV4 route-map RR-EXPORT-IPV4 out
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor RRPEERSV4 activate
  neighbor RRPEERSV4 route-reflector-client
  neighbor RRPEERSV4 soft-reconfiguration inbound
  neighbor RRPEERSV4 route-map RR-IMPORT-IPV4 in
  neighbor RRPEERSV4 route-map RR-EXPORT-IPV4 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor RRPEERSV6 activate
  neighbor RRPEERSV6 route-reflector-client
  neighbor RRPEERSV6 soft-reconfiguration inbound
  neighbor RRPEERSV6 route-map RR-IMPORT-IPV6 in
  neighbor RRPEERSV6 route-map RR-EXPORT-IPV6 out
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor RRPEERSV6 activate
  neighbor RRPEERSV6 route-reflector-client
  neighbor RRPEERSV6 soft-reconfiguration inbound
  neighbor RRPEERSV6 route-map RR-IMPORT-IPV6 in
  neighbor RRPEERSV6 route-map RR-EXPORT-IPV6 out
 exit-address-family
exit
!
router ospf
 ospf router-id %ROUTERID%
 log-adjacency-changes detail
 graceful-restart
 capability opaque
exit
!
router ospf6
 ospf6 router-id %ROUTERID%
 log-adjacency-changes detail
 graceful-restart
exit
!
mpls fec nexthop-resolution
!
segment-routing
 traffic-eng
 exit
exit
!
bfd
 profile RRPEERS
  detect-multiplier 4
  transmit-interval 250
  receive-interval 250
  minimum-ttl 1
 exit
 !
exit
!
end
