
module(load="imuxsock")
module(load="imklog")
#module(load="immark")

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

input(type="imuxsock" Socket="/dev/log")

*.*;auth,authpriv.*,cron.*,kern.*,mail.*,user.*  -/data/logs/syslog.log

#auth,authpriv.*          /data/logs/auth.log
#cron.*                  -/data/logs/cron.log
#kern.*                  -/data/logs/kern.log
#mail.*                  -/data/logs/mail.log
#user.*                  -/data/logs/user.log

*.emerg                :omusrmsg:*

