
[program:frr]
directory       = /run/frr
user            = root
priority        = 90
command         = /opt/scripts/frr-boot.sh
autostart       = true
autorestart     = true
startsecs       = 1
stopwaitsecs    = 5
stdout_logfile  = /data/logs/frr.log
stderr_logfile  = /data/logs/frr.err
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

