
[program:rsyslogd]
directory       = /run/rsyslog
user            = root
priority        = 99
command         = /opt/scripts/rsyslog-start.sh
startsecs       = 1
stopwaitsecs    = 5
autostart       = true
autorestart     = true
stdout_logfile  = /data/logs/%(program_name)s.log
stderr_logfile  = /data/logs/%(program_name)s.err
