
[program:snmpd]
directory       = /run/snmp
user            = root
priority        = 20
command         = /opt/scripts/run-snmpd.sh
startsecs       = 0
stopwaitsecs    = 5
autostart       = true
autorestart     = true
stdout_logfile  = /data/logs/%(program_name)s.log
stderr_logfile  = /data/logs/%(program_name)s.err
